# configSmartwatch

./: build.gradle
app/: build.gradle
app/sampledata/: xxx
app/src/main/: AndroidManifest.xml
app/src/main/java/bitmap/: CustomBitmapTileSourceBase.java
app/src/main/java/com/bms/user/bmssmartwatch/: AssetsTileSource.java  DbManager.java  FoePoint.java  Friend.java  FriendCategory.java  GeoDatabase.java  GridX.java  GridY.java  ICacheProvider.java  Identity.java  Kendali.java  MainActivity.java  MapTileFileAssetsProvider.java  MapTileMemCache.java  MasterConstants.java  MessageHandlerConstants.java  OSGB36.java  PoiCategory.java  PoiPoint.java  RException.java  (+17 more)
app/src/main/java/gps/: GPSLocation.java  GPSLogistik.java
app/src/main/java/message/: BcastEventMessage.java  EventMessage.java  FireRequestCommand.java  FirerequestSyncData.java  MessageReceivedListener.java  NeighbourEventMessage.java  SMS.java  SMSArrayAdapter.java  TCFMessage.java  TCFMessageConverter.java  TCFMessageParser.java  TCFMessageType.java  TCPCommands.java
app/src/main/java/model/: BcastModelMessage.java  ModelMessage.java  ModelSMS.java  NeighbourModelMessage.java
app/src/main/java/org/openintents/filemanager/: DirectoryScanner.java  FileManagerActivity.java  IconifiedTextListAdapter.java  IconifiedTextView.java
app/src/main/java/parser/: BroadcastDataParser.java  ChildDataParser.java  LocalDataParser.java  NeighbourDataParser.java
app/src/main/java/services/: BroadcastService.java  ChildService.java  DriverViewService.java  LocalService.java  NeighbourService.java  SocketServices.java
app/src/main/java/shape/: MapShape.java  OnShapeTapListener.java  ShapeIcon.java  ShapeOverlay.java  ShapeType.java  TLabelAlignType.java  TMapShape.java  TOriginType.java  TShapeImage.java  TShapeLabel.java  TShapeOverlay.java  TShapePolyline.java  TShapeType.java
app/src/main/java/utils/: LcoUtils.java  RSQLiteOpenHelper.java  TrackStyleDrawable.java  TrackStyleOverlay.java  TrackStylePickerDialog.java  Ut.java
app/src/main/res/drawable/: ic_cancel_red_24dp.xml
app/src/main/res/drawable/drawable/: ic_place_red_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_sms.xml  input_dialog.xml  layout_popup_measure.xml  lyt_about.xml  lyt_choose_maps.xml  lyt_send_to.xml  lyt_set_compass.xml  lyt_set_group.xml  lyt_set_ip.xml  popup_menu_action.xml  round_rectangle_shape.xml  simple_row.xml
app/src/main/res/values/: colors.xml  strings.xml
(+32 files in other folders)
