apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.bms.user.bmssmartwatch"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:2.0.5'
    compile 'com.google.android.gms:play-services-wearable:11.0.4'
    testCompile 'junit:junit:4.12'
    //compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'org.osmdroid:osmdroid-android:5.4.1:release@aar'
    compile 'org.slf4j:slf4j-android:1.7.12'
    //compile 'com.android.support:wear:26.0.0'
    ////compile 'com.google.android.support:wearacompile'
    compile 'org.greenrobot:eventbus:3.0.0'

    provided 'com.google.android.wearable:wearable:2.0.5'
}
