apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.bms.user.configurationsmartwatch"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.support:wearable:2.3.0'
    implementation 'com.google.android.gms:play-services-wearable:11.0.4'
    testImplementation 'junit:junit:4.12'
    implementation 'org.osmdroid:osmdroid-android:5.4.1:release@aar'
    implementation 'org.slf4j:slf4j-android:1.7.12'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:percent:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation 'com.android.support:wear:27.1.1'
    implementation 'com.google.android.gms:play-services-wearable:15.0.0'

    compileOnly 'com.google.android.wearable:wearable:2.3.0'



}
