<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lytSMS"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_centerVertical="false"
    android:layout_gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    tools:layout_width="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="0dp"
        android:background="@color/colorGreenTNI">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:text="SMS"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listViewSMS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/lytSendSMS"
                android:divider="@null"
                android:listSelector="@android:color/transparent"
                android:stackFromBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:transcriptMode="alwaysScroll" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblSMS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="bottom"
                    android:hint="[TIDAK ADA SMS]"
                    android:textColor="@color/colorBlack"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytSendSMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <Button
                    android:id="@+id/btnCloseSMS"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ic_cancel_red_24dp" />
                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_alignParentBottom="true">-->

                <!--</LinearLayout>-->
            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
