<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.drawer.WearableDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/transparance"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/menuImageTarget"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:id="@+id/menuLYT">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:background="@color/colorWhiteTransparance">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/menuRequestCorrectionNoLyt"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Koreksi No"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:id="@+id/menuRequestCorrectionNo"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@android:color/black"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/menuKoordinatJaupanDesLyt"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="add Point"
                            android:textSize="20dp"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/menuFireOptLyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="30dp"
                    android:background="@color/colorWhiteTransparance"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_centerInParent="true"
                    >

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/addNew"
                        android:text="OK"
                        android:padding="5dp"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorDarkTNI"/>
                        <LinearLayout
                            android:layout_width="2dp"
                            android:layout_height="wrap_content"
                            android:background="@color/colorWhite">
                        </LinearLayout>
                </LinearLayout>


            </LinearLayout>



        </RelativeLayout>
    </ScrollView>


</android.support.wearable.view.drawer.WearableDrawerLayout>